{
  "format": {
    "type": "config",
    "version": "0.1.0"
  },
  "processors": {
    "ts_injector": {
      "description": "Injects source code location to tsconfig.json file",
      "triggers": [
        {
          "type": "post",
          "sections": [
            "frontends"
          ],
          "command": [
            "code",
            "add"
          ]
        }
      ]
    }
  },
  // default builder for directories
  "builders": {
    "front": [
      "frontends/bootstraps"
    ],
    "module": [
      "frontends/modules"
    ],
    "frontlib": [
      "frontends/libraries"
    ],
    "helm": [
      "backends/deployments"
    ],
    "library": [
      "backends/libraries"
    ],
    "container": [
      "backends/modules"
    ]
  }
}